<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"
      defer
    ></script>
    <script src="script.js" defer></script>
    <style>
      .form-group {
        background-color: silver;
        display: inline-block;
        padding: 5px;
        border: 1px solid;
        width: Auto;
        height: 1000px;
      }
      .form-values {
        margin-top: 5px;
      }
      .btn {
        color: black;
      }
      .btn-primary {
        margin: 5px;
        position: relative;
        right: 500px;
        bottom: 50px;
      }
      .table {
        margin: 5px;
        border: 1px solid;
        border-collapse: collapse;
        padding: 5px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <h1 id="title">title</h1>
    <p id="description">This is DOM Manipulation with Forms.</p>
  </body>
</html>
